<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: white;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    form {
      max-width: 300px;
      margin: 50px auto;
      padding: 20px;
      background-color:skyblue;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(red, green, blue, alpha);
    }
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }
    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color:green;
      color:white;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <form action="" method="post">

    User Name<input type="text" name="username" > <br>

    Password<input type="password" name="password"><br> 

    <input type="submit" name="sub">
    
  </form>

</body>
</html>
