<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Course Registration</title>
  <style>
    
    form {
      max-width: 300px;
      margin: 50px auto;
      padding: 20px;
      background-color:skyblue;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(red, green, blue, alpha);
    }
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }
    input, select {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: green;
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <form action="" method="post">

    Student Name<input type="text"  name="studentName"> <br>

    Age<input type="number"  name="age"><br>
    
    DOB<input type="date" name="dob"><br>
    
    Select Course<select id="selectCourse" name="selectCourse">
      <option value="B.techCSE">B.Tech in Computer Science and Engineering</option>
      <option value="B.techECE">B.Tech in Electronics and Communication Engineering</option>
      <option value="B.techME">B.Tech in Mechanical Engineering</option>
      <option value="M.techCSE">M.Tech in Computer Science and Engineering</option>
      <option value="M.techECE">M.Tech in Electronics and Communication Engineering</option>
      <option value="M.techME">M.Tech in Mechanical Engineering</option>

    </select>
    
    <input type="submit" name="Submit">
  </form>

</body>
</html>
